특수 관계인 정리

표현 
[
 "최대주주",
 "본 인",
 "본인",
 "최대주주 본인",
 "최대주주본인",
 "본인 및 특별관계자",
 "본인및특별관계자",
 "최대주주 (본인)",
 "최대주주의 최대주주",

 "특수",
 "특수관계",
 "특수관계인",
 "기타특수관계인"
 "최대주주의특별관계자",
 "최대주주의특수관계인",
 "최대주주의 직계비속",
 "최대주주의 친인척",
 "최대주주의  친인척",
 "최대주주의 혈족6촌",
 "최대주주의 배우자",
 "최대주주의 모",
 "최대주주의 부",
 "최대주주의 자",
 "최대주주의 형제",
 "최대주주의 매제",
 "최대주주의 매",
 "최대주주의 제",
 "최대주주의 처" 
 "최대주주 제의 자",
 "최대주주 매의 자",
 "최대주주의 兄",
 "최대주주의 父",
 
 "자녀",
 "배우자",
 "형제자매",
 "친족",
 "친인척",
 "혈족n촌", (1,2,3,5)
 "6촌이내의 혈족",
 "4촌이내의 인척",
 "제",
 "매", 
 "조카",
 "사위",
 "숙부",
 "자",
 "처",

 "계열회사",
 "최대주주의 특수관계법인",
 "최대주주의 계열회사",
 "최대주주의 계열비영리법인",
 "최대주주의 계열 비영리법인",
 "지배회사",
]